   q  || b   a   
------++--------
 * q31 || q36  -   
-> q0 || q1  q2  
 * q30 || q35  -   
   q1 || q3  q4  
 * q33 || q29  -   
   q2 || q5  q6  
   q32 || q26  q37  
   q3 || q7  q8  
 * q35 || q30  -   
   q4 || -   -   
 * q34 || q38  -   
   q5 || -   -   
 * q37 || q29  -   
   q6 || q15  -   
 * q36 || q31  -   
   q7 || q16  q17  
   q8 || q18  q19  
   q10 || q20  q21  
 * q11 || q22  -   
   q13 || q13  q14  
 * q14 || q23  -   
 * q15 || q24  -   
   q16 || q7  q25  
   q17 || q10  q11  
   q18 || q26  q21  
 * q19 || q22  -   
   q20 || q27  q28  
 * q21 || q29  -   
 * q22 || q30  -   
 * q23 || q31  -   
 * q24 || q24  -   
   q25 || q18  q19  
   q26 || q32  q28  
   q27 || q20  q33  
 * q28 || q29  -   
 * q29 || q34  -   
 * q38 || q34  -   
